<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
            <img class="foto" src="logo_white.png" alt="logo">
        </div>
        <nav>
            <div>
                <img src="home_icon.png" alt="home">
                <span>HOME</span>
            </div>

            <div>
                <img src="universe_icon.png" alt="universe">
                <span>UNIVERSE</span>
            </div>

            <div>
                <img class="REVIEWS" src="reviews_icon.png" alt="revieuws">
                <span>REVIEWS</span>
            </div>



            <div class="feedback"><img src="feedback_icon.png" alt="feedback">
                <p>1:1's</p>

            </div>

            <div>
                <img src="doelen_icon.png" alt="doelen">
                <span>Doelen</span>
            </div>


            <div>
                <img src="leaderboard_icon.png" alt="leaderbord">
                <span>LEADERBOARD</span>
            </div>

            <div>
                <img src="meer_icon.png" alt="meer">
                <span>Meer</span>
            </div>

        </nav>
        <div class="profile">
            <div class="profile"></div>
            <div class="bar"> LEVEL 14 - 3
                <div class="progres"></div>
            </div>
            <div class="rechts">
                <div class="credits">
                    <img src="credits_icon.png" alt="credits">
                    <span>3</span>
                </div>
                <img class="HI" src="profile.png" alt="profile">
            </div>

        </div>
    </header>


        <div class="content">



            <div class="contentlinks">


                <h1>1:1's</h1>
                <div class="tabel">
                    <table>
                        <tr>

                            <th>Coach</th>
                            <th>Gecreerd</th>
                            <th>voltooid</th>
                            <th>Status</th>
                        <tr>
                            <th>Bob de coach</th>
                            <th>26 minuten geleden</th>
                            <th></th>
                            <th>bezig</th>
                            <td>Vul in</td>

                        <tr>
                            <th>Bob de coach</th>
                            <th>16 uur geleden</th>
                            <th></th>
                            <th>wachten op de coach</th>
                        </tr>
                        <tr>
                            <th>Mo ,hulpcoach</th>
                            <th>60 dagen geleden</th>
                            <th>42 dagen geleden afgerond</th>
                            <th></th>
                            <td>Bekijken</td>
                        </tr>


                    </table>
                </div>

            </div>



            <div class="contentrecht">
                <h3>over 1:1's</h3>

                <p>Over 1:1's
                    Om jouw groei in beeld te krijgen voer je samen met je coach 1-op-1 gesprekken. Tijdens een 1:1
                    gesprek bespreek je samen met je coach je huidige vaardigheden en kies je nieuwe vaardigheden uit om
                    aan te werken. Zo zorgen we samen dat je groeit.</p>

                <img class="growth" src="growth.png" alt="">

            </div>

        </div>
    </body>
    

</html>